# Repo01

./: App.java  GameOfLife.java  GameOfLifes.java  Grid.java  empty1.txt  pom.xml
game-of-life/: pom.xml
game-of-life/src/main/java/bg/ers/game_of_life/: GameOfLife.java
game-of-life/src/main/java/bg/ers/game_of_life/model/: AbstractView.java  FileManager.java  Grid.java
game-of-life/src/main/java/bg/ers/game_of_life/util/: ComponentSize.java  SwingFactory.java
game-of-life/src/main/java/bg/ers/game_of_life/view/: ConsoleView.java  GameView.java  SwingView.java
game-of-life/src/main/java/bg/ers/game_of_life/view/console/: ConsoleView.java
game-of-life/src/main/java/bg/ers/game_of_life/view/swing/: SwingView.java
game-of-life/src/test/java/bg/ers/game_of_life/: AppTest.java
src/main/java/bg/ers/game_of_life/model/: Grid.java
