<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bg.ers</groupId>
	<!-- TODO: usually the name of the master pom is the name of the project thus much more representative
        //
		Fixed.
	-->
	<artifactId>GameOfLife</artifactId>
	<packaging>pom</packaging>
	<!-- FIXME: this version here is not correct. think what problems it may cause 
	
		Fixed.
	-->
	<version>1.0-SNAPSHOT</version>
	<name>Game of Life</name>
	<!-- TODO: shall not comment the url... 
	
		Fixed.
	-->
	
	<properties>
		<junit-version>4.12</junit-version>
	</properties>
	
	<build>
		
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>game-of-life</module>
	</modules>
	
</project>
