<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>bg.ers</groupId>
		<artifactId>parent</artifactId>
		<version>${project.version}</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- TODO: explain the version tag -->
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<!-- TODO: usually the project information is placed in the upper part of the xml. 
	see some examples from the repository. 
	(thus in a bigger pom i will not be lost searching for the modules name)
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>game-of-life</artifactId>
	<packaging>jar</packaging>

</project>
